<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bakery Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/57f2681792.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <header id="header">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="cakes.html">Cakes</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    <section class="home" id="home">
       <div class="hero">
        <h3>Sugarlace</h3>
        <p>Your daily dose of sweetness!</p>
        <a href="contact.html" class="btn">Order now</a>
       </div> 
    </section>
    <h3 class="title" id="cakes">Our <span>Cakes</span></h3>
    <section id="chotu1banner" class="section-p1">
        <div class="bannerbox">
          <h3>Special Offers</h3>
          <span>50% off on all cakes</span>
          <a href="cakes.html" class="button-transparent">Learn More</a>
        </div>
      
        <div class="bannerbox">
          <h3>Cakes</h3>
          <span>Great offers are on Cakes at this cake shop</span>
          <a href="cakes.html" class="button-transparent">Learn More</a>
        </div>
      
        <div class="bannerbox">
          <h3>Upcoming Cakes</h3>
          <span>Great offers are on Cakes at this cake shop</span>
          <a href="cakes.html" class="button-transparent">Learn More</a>
        </div>
      </section>
      <!-- About Section -->
       <section class="section about" id="about">
        <h1 class="title"><span>About</span> Us</h1>
        <div class="container">
            <div class ="img">
                <img src="images/cake-balls.jpg" alt="cake balls">
            </div>
            <div class="content">
                <h3>Why Choose Us?</h3>
                <p>Welcome to Sugarlace, the finest online destination for delicious and custom-made cakes in Winnipeg!</p>
                <p>At Sugarlace, we believe that every celebration deserves a sweet touch. Whether you're marking a special occasion or simply treating yourself, our cakes are crafted with care, using only the finest ingredients to create the most flavorful and beautiful cakes in town.</p>
                <a href="about.html" class="btn"> Learn More</a>
            </div>
        </div>
       </section>
       <!-- Contact Section -->
    <section id="contact" class="contact">
    <h1 class="title"> Contact <span> Us</span></h1>
    <div class="container">
        <div class ="img">
            <img src="images/chocolate_cake.jpg" alt="cake balls">
        </div>
        <div class="content">
            <p>Thank you for choosing Sugarlace! We’re here to assist you with any inquiries, custom orders, or special requests.</p>
            <p>We strive to respond to all messages within 24 hours. Your feedback is important to us, and we’re happy to help with any questions or comments you may have. Let us make your day sweeter with our fresh, delicious treats!</p>
            <a href="contact.html" class="btn"> Click Here</a>
        </div>
    </div>
    </section>
    <!-- Footer Section -->
    <footer id="footer">
        <div class="links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#cakes">Cakes</a>
        </div>
        <div class="credits">
            <p>2024 Sugarlace. All rights reserved.</p> 
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>